EAGLE AutoRouter Statistics:

Job           : /Users/tiffanyguo/Documents/EAGLE/projects/c1c0-arduino-pcb/Mega Breakout with more GNDs.brd

Start at      : 18:40:04 (9/21/22)
End at        : 18:56:22 (9/21/22)
Elapsed time  : 00:16:13

Signals       :    76   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   121   predefined:  24 ( 0 Vias )

Router memory :   273568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:16:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        97        97        97        97        97
Vias              :         0       137        74        52        48        47
Resolution        :    38.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
