EAGLE AutoRouter Statistics:

Job           : /Users/tiffanyguo/Documents/EAGLE/projects/c1c0-arduino-pcb/Mega Breakout.brd

Start at      : 18:30:47 (9/21/22)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    76   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  108 ( 32 Vias )

Router memory :   1151216

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.1 %

Final             : 99.1% finished. Polygons may have fallen apart.
